src/jade/index.jade
extends layout

block content
  section.container
  
    div#main.row
      div.col-md-6.col-md-offset-3
        h1 バルス
        p Chromeのみ対応しています。他のブラウザはうごないよ！
  
  section.container-fixed
    div.panel
      div.panel-in
        div.panel-main.col-md-6.col-md-offset-3
          div.media
            div.media-left
              img(src="img/pazu.jpg")
            div.media-body
              p#message シータ、落ち着いてよく聞くんだ。<br>あの言葉を教えて。ぼくも一緒に言う。
          
          p
            a#bals-btn.btn.btn-primary 呪文を唱える！
            
          img#target-img.hide(src="https://pbs.twimg.com/profile_images/1654571888/NinnikuOuji.jpg")
          
          p
            a#tweet-btn.btn.btn-default.hide(src="https://twitter.com/intent/tweet",target="_blank") ツイート
          div.media
            div.media-body
            
            
              
  script(src="js/jquery.textAnimation.min.js")
  script(src="js/app.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
    <link href="css/app.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="container">
      <div id="main" class="row">
        <div class="col-md-6 col-md-offset-3">
          <h1>バルス</h1>
          <p>Chromeのみ対応しています。他のブラウザはうごないよ！</p>
        </div>
      </div>
    </section>
    <section class="container-fixed">
      <div class="panel">
        <div class="panel-in">
          <div class="panel-main col-md-6 col-md-offset-3">
            <div class="media">
              <div class="media-left"><img src="img/pazu.jpg"></div>
              <div class="media-body">
                <p id="message">シータ、落ち着いてよく聞くんだ。<br>あの言葉を教えて。ぼくも一緒に言う。</p>
              </div>
            </div>
            <p><a id="bals-btn" class="btn btn-primary">呪文を唱える！</a></p><img id="target-img" src="https://pbs.twimg.com/profile_images/1654571888/NinnikuOuji.jpg" class="hide">
            <p><a id="tweet-btn" src="https://twitter.com/intent/tweet" target="_blank" class="btn btn-default hide">ツイート</a></p>
            <div class="media">
              <div class="media-body"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery.textAnimation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
